{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Soft).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		".sass-cache",
		".svn",
		".meteor",
		"packages",
		"lib/librairies",
		"__buildDev"
	],
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 14,
	"hot_exit": false,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": true,
	"remember_open_files": true,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Boxy Monokai.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}